<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="asset/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

  <style>

    #div{
      width: 200px;
      height: 200px;
      border-radius:100%;
      background-color: green;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      position: absolute;
    }

    #div>h3{
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      position: absolute;
      height: fit-content;
      width: fit-content;
      color: white;
    }

    body{
      background-color: purple;
    }

    #div2{
      border: 4px solid white;
      height: 200px;
      width: 200px;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      position: absolute;
      border-radius: 100%;
      border-top-color: red;

    }

    #div2:hover{
      transform: rotate(360deg);
      transition-duration: 3s;
    }


  </style>

</head>
<body>

<div id="div">
  <h3>RWAD</h3>

</div>

<div id="div2"></div>



<script src="asset/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>